@Code
    ViewData("Title") = "T10 Bank"
End Code

<div class="home col-sm-12 " id="home">
    <div class="col-xs-12 col-sm-6 home-1 left">
        <h1>
            Inovação, Design e<br />
            <strong>Experiência</strong>
        </h1>
        <p>Sempre a frente em soluções digitais</p>

        <p>
            <a class="btn btn-default home-btn" href="#">Saiba Mais</a>
        </p>
    </div>    

    <div class="col-xs-12 col-sm-6 home-2 right">
        <img src="~/Content/images/2905211.svg" />
    </div>
</div>

<div class="sobrenos col-sm-12 " id="sobrenos">
    <div class="col-sm-12 sobrenos-1 up">
        <p>SOBRE NÓS</p>
    </div>

    <div class="col-xs-12 col-sm-6 sobrenos-2 left">
        <img src="~/Content/images/freelancer-bearded-man-taking-notes-laptop.png" />
        <div class="back"></div>
    </div>

    <div class="col-xs-12 col-sm-6 sobrenos-3 right">
        
    </div>
</div>
