@Code
    ViewData("Title") = "T10 Bank"
End Code

<div class="home col-sm-12 col-xs-12" id="home">
    <div class="col-sm-6 col-xs-12 home-1 left">
        <h1>
            Inovação, Design e<br />
            <strong>Experiência</strong>
        </h1>
        <p>Sempre a frente em soluções digitais</p>

        <p>
            <a class="btn btn-default home-btn" href="#">Saiba Mais</a>
        </p>
    </div>

    <div class="col-sm-6 col-xs-12 home-2 right">
        <img src="~/Content/images/2905211.svg" alt="2905211" />
    </div>
</div>

<div class="sobrenos col-sm-12 col-xs-12" id="sobrenos">
    <div class="col-sm-12 sobrenos-1 up">
        <p>SOBRE NÓS</p>
    </div>

    <div class="col-sm-6 col-xs-12 sobrenos-2 left">
        <img src="~/Content/images/freelancer.png" alt="freelancer" />
    </div>

    <div class="col-sm-5 col-xs-12 sobrenos-3 right">
        <h3>Qual o seu próximo projeto?</h3>
        <br />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet volutpat consequat mauris nunc congue nisi. Lorem ipsum dolor sit amet. Ut diam quam nulla porttitor massa id neque.</p>
        <p class="botao-altura">
            <a class="btn btn-default sobrenos-btn" href="#">Download CV</a>
        </p>
    </div>
</div>

<div class="servicos col-sm-12 col-xs-12" id="servicos">
    <div class="col-sm-12 servicos-1 up">
        <p>SERVIÇOS</p>
        <h3>Proporcionamos uma melhor experiência</h3>
    </div>

    <div class="col-sm-6 col-xs-12 servicos-2 left">
        <table>
            <tbody>
                <tr>
                    <td>
                        <h3>85%</h3>
                    </td>
                </tr>
                <tr>
                    <td class="border"></td>
                </tr>
                <tr>
                    <td>
                        <p class="design">Design UI</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="photoshop">Photoshop, Illustrator</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="back left"></div>

    <div class="col-sm-6 col-xs-12 servicos-3 right">
        <img src="~/Content/images/logo.png" alt="Page-1" />
        <h3>Design</h3>
        <div class="underline">
            <div class="under"></div>
            <div class="under"></div>
            <div class="under"></div>
        </div>
        <p>Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam eirmod tempor dolore.</p>
        <a class="btn btn-default" href="#">Saiba mais <img class="arrow" src="~/Content/images/arrow.svg" alt="arrow" /></a>
    </div>
</div>

<div class="portfolio col-sm-12 col-xs-12" id="portfolio">
    <div class="col-sm-12 portfolio-1 up">
        <p>PORTFOLIO</p>
        <h3>Melhores trabalhos</h3>
    </div>

    <div class="col-sm-12 col-xs-12 portfolio-2">
        <div class="col-sm-3 col-xs-12 itens left">
            <div class="fish"></div>
        </div>

        <div class="col-sm-3 col-xs-12 itens left">
            <div class="app-design3">
                <div class="camada">
                    <h3>Phone Mockup</h3>
                    <span class="circulo plus"></span>
                </div>
            </div>            
        </div>

        <div class="col-sm-3 col-xs-12 itens right">
            <div class="thumb"></div>
        </div>

        <div class="col-sm-3 col-xs-12 itens right">
            <div class="UX"></div>
        </div>
    </div>
</div>

<div class="contato col-sm-12 col-xs-12" id="contato">
    <div class="col-sm-12 col-xs-12 contato-1 up">
        <p>Contato</p>
        <h3>Envie sua mensagem</h3>
    </div>

    <div class="col-sm-12 col-xs-12 contato-2 up">
        <form>
            <div class="col-sm-12 col-xs-12 formulario">
                <input type="text" name="Nome" placeholder="Nome" />
            </div>

            <div class="col-sm-6 col-xs-12 formulario">
                <input type="text" name="Telefone" placeholder="Telefone" id="telefone"/>
            </div>

            <div class="col-sm-6 col-xs-12 formulario">
                <input type="text" name="E-mail" placeholder="E-mail" />
            </div>

            <div class="col-sm-12 col-xs-12 formulario">
                <textarea placeholder="Mensagem" name="Mensagem"></textarea>
            </div>
        </form>
    </div>

    <div class="col-sm-12 col-xs-12 contato-3 up">
        <a class="btn btn-default" href="#">Enviar</a>
    </div>

    <div class="back left"></div>

</div>
